Przychodnia v4/DodajEdytuj.xaml

<Window x:Class="Przychodnia_v4.DodajEdytuj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_v4"
        mc:Ignorable="d"
        Title="DodajEdytuj" Height="397" Width="375">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="104,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Imię:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="77,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Nazwisko:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Data urodze"/><Run Language="pl-pl" Text="n"/><Run Text="ia:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="100,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Pesel:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="134,61,0,0" TextWrapping="Wrap" Text="{Binding Path=BBImie}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="134,82,0,0" TextWrapping="Wrap" Text="{Binding Path=BBNazwisko}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="134,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="134,124,0,0" TextWrapping="Wrap" Text="{Binding Path=BBPesel}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="134,145,0,0" TextWrapping="Wrap" Text="{Binding Path=BBAdres}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Adres"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="103,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Płeć:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="134,165,0,0" TextWrapping="Wrap" Text="{Binding Path=BBPlec}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="113,230,0,0" VerticalAlignment="Top" Click="closeButton_Click"/>
        <Button Content="Akceptuj" HorizontalAlignment="Left" Margin="210,230,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="134,30,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
