Przychodnia v4/DodajEdytujHistorie.xaml

<Window x:Class="Przychodnia_v4.DodajEdytujHistorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_v4"
        mc:Ignorable="d"
        Title="DodajEdytujHistorie" Height="397" Width="375">
    <Grid>
        <TextBlock Margin="66,29,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="18"><Run Text="Dodaj/Edytuj "/><Run Text="historie ch"/><Run Language="pl-pl" Text="o"/><Run Text="roby"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="61,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Początek choroby"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="72,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Koniec choroby:"/>
        <DatePicker Name="LeczenieOD" HorizontalAlignment="Left" Margin="163,63,0,0" VerticalAlignment="Top" Width="129" Height="23" SelectedDate="{Binding Path=DataLeczeniaOd}" />
        <DatePicker Name="LeczenieDO" HorizontalAlignment="Left" Margin="163,94,0,0" VerticalAlignment="Top" Width="129" Height="23" SelectedDate="{Binding Path=DataLeczeniaDo}"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"><Run Language="pl-pl" Text="Notatki"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="163,122,0,0" TextWrapping="Wrap" Text="{Binding Rezultat}" VerticalAlignment="Top" Width="129" Height="78"/>
        <Button Content="Akceptuj" HorizontalAlignment="Left" Margin="210,230,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="113,230,0,0" VerticalAlignment="Top" Click="closeButton_Click"/>
    </Grid>
</Window>
