Przychodnia v4/DodajEdytuj.xaml

<Window x:Class="Przychodnia_v4.DodajEdytuj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_v4"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DodajEdytuj" Height="397" Width="375">
    <Grid>
        <TextBlock Margin="96,34,97,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="18"><Run Text="Dodaj/Edytuj "/><Run Language="pl-pl" Text="pacjenta"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="133,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Imię:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="106,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Nazwisko:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="75,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Data urodze"/><Run Language="pl-pl" Text="n"/><Run Text="ia:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="129,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Pesel:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="161,87,0,0" TextWrapping="Wrap" Text="{Binding Path=BBImie}" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Margin="161,108,0,0" TextWrapping="Wrap" Text="{Binding Path=BBNazwisko}" VerticalAlignment="Top" Width="129"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="161,131,0,0" VerticalAlignment="Top" Width="129" Height="23" SelectedDate="{Binding Path=BBData,TargetNullValue={x:Static sys:DateTime.Now}, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="161,158,0,0" TextWrapping="Wrap" Text="{Binding Path=BBPesel}" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Margin="161,180,0,0" TextWrapping="Wrap" Text="{Binding Path=BBAdres}" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Adres"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="132,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Płeć:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="161,200,0,0" TextWrapping="Wrap" Text="{Binding Path=BBPlec}" VerticalAlignment="Top" Width="129"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="113,230,0,0" VerticalAlignment="Top" Click="closeButton_Click"/>
        <Button Content="Akceptuj" HorizontalAlignment="Left" Margin="210,230,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
