Przychodnia v4/DodajEdytujWizyty.xaml

<Window x:Class="Przychodnia_v4.DodajEdytujWizyty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_v4"
        mc:Ignorable="d"
        Title="DodajEdytujWizyty" Height="397" Width="375">
    <Grid>
        <TextBlock Margin="108,30,108,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="18"><Run Text="Dodaj/Edytuj "/><Run Language="pl-pl" Text="wizyte"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="84,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="pl-pl" Text="Nazwa wizyty"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="98,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="ID zabiegu"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="95,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Data "/><Run Language="pl-pl" Text="wizyty"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="161,87,0,0" TextWrapping="Wrap" Text="{Binding Path=NazwaWizyty}" VerticalAlignment="Top" Width="129"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="113,230,0,0" VerticalAlignment="Top" Click="closeButton_Click"/>
        <Button Content="Akceptuj" HorizontalAlignment="Left" Margin="210,230,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="161,111,0,0" VerticalAlignment="Top" Width="129" Height="23" SelectedDate="{Binding Path=DataZabiegu}"/>
        <ComboBox HorizontalAlignment="Left" Margin="162,142,0,0" VerticalAlignment="Top" Width="128"/>



    </Grid>
</Window>
