Przychodnia v4/MainWindow.xaml

<Window x:Class="Przychodnia_v4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_v4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="26,34,0,0" VerticalAlignment="Top" Click="Dodaj_Button"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="67,34,0,0" VerticalAlignment="Top" Click="Edytuj_Button"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="109,34,0,0" VerticalAlignment="Top" Click="Usun_Button"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="26,192,0,0" VerticalAlignment="Top"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="67,192,0,0" VerticalAlignment="Top"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="109,192,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Wizyty"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Pacjenci"/></TextBlock>
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionChanged="Pacjent_SelectionChanged"
                    ItemsSource="{Binding Pacjenci , Mode=TwoWay}" SelectedItem="{Binding SelectedPacjent, Mode=TwoWay}" VerticalAlignment="Top" Margin="26,59,26,0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="112">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding ID}"
                                    Header="Id" Width="25"/>
                <DataGridTextColumn x:Name="imieColumn" Binding="{Binding Imie}"
                                    Header="Imie" Width="50"/>
                <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding Nazwisko}"
                                    Header="Nazwisko" Width="80"/>
                <DataGridTextColumn x:Name="AdresColumn" Binding="{Binding Adres}"
                                    Header="Adres" Width="200"/>
                <DataGridTextColumn x:Name="PeselColumn" Binding="{Binding Pesel}"
                                    Header="Pesel" Width="80"/>
                <DataGridTextColumn x:Name="PlecColumn" Binding="{Binding Plec}"
                                    Header="Plec" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DataColumn" Binding="{Binding DataUrodzenia}"
                                    Header="Data Urodzenia" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="RozpoznanieDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding Rozpoznania}" SelectedItem="{Binding SelectedPacjent, Mode=TwoWay}" VerticalAlignment="Top" Margin="26,217,400,0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="173">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="RozpoznanieIdColumn" Binding="{Binding ID}"
                                    Header="Id" Width="25"/>
                <DataGridTextColumn x:Name="NazwaColumn" Binding="{Binding Nazwa}"
                                    Header="Nazwa" Width="150"/>
                <DataGridTextColumn x:Name="RozpoznanieDataColumn" Binding="{Binding Data}"
                                    Header="Data" Width="100"/>
                <DataGridTextColumn x:Name="RodzajZabieguIDColumn" Binding="{Binding RodzajZabieguID}"
                                    Header="Nazwa Zabiegu" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="WypisDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding Wypisy}" SelectedItem="{Binding SelectedPacjent, Mode=TwoWay}" VerticalAlignment="Top" Margin="419,217,26,0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="173">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="WypisIdColumn" Binding="{Binding ID}"
                                    Header="Id" Width="25"/>
            <DataGridTextColumn x:Name="RezultatColumn" Binding="{Binding Nazwa}"
                                    Header="Rezultat" Width="150"/>
            <DataGridTextColumn x:Name="LeczenieOdColumn" Binding="{Binding Data}"
                                    Header="LeczenieOd" Width="100"/>
            <DataGridTextColumn x:Name="LeczenieDoColumn" Binding="{Binding RodzajZabieguID}"
                                    Header="LeczenieDo" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>