Przychodnia v4/MainWindow.xaml

<Window x:Class="Przychodnia_v4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia_v4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid>
        <ListBox d:ItemsSource="{Binding}" Margin="26,217,381,44"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=10
            }" Margin="435,217,202,44"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="611,217,26,44"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="26,34,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="67,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="109,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="26,192,0,0" VerticalAlignment="Top"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="67,192,0,0" VerticalAlignment="Top"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="109,192,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Wizyty"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Pacjenci"/></TextBlock>
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding Pacjenci}"  Margin="26,59,26,268" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding ID}"
                                    Header="Id" Width="25"/>
                <DataGridTextColumn x:Name="imieColumn" Binding="{Binding Imie}"
                                    Header="Imie" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding Nazwisko}"
                                    Header="Nazwisko" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="AdresColumn" Binding="{Binding Adres}"
                                    Header="Adres" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="PeselColumn" Binding="{Binding Pesel}"
                                    Header="Pesel" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="PlecColumn" Binding="{Binding Plec}"
                                    Header="Plec" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>